<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Monopoly</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="./ms-Dropdown/js/msdropdown/jquery.dd.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./ms-Dropdown/css/msdropdown/dd.css" />
	<link rel="stylesheet" type="text/css" href="./ms-Dropdown/css/msdropdown/sprite.css" />
	
	<link rel="stylesheet" type="text/css" href="./styles.css" />
	
	<script type="text/javascript" src="./languages/ru.js"></script>
	<script type="text/javascript" src="./gamemodes/russian-edition.js"></script>
	<script type="text/javascript" src="./src/main.js"></script>
	<link rel="stylesheet" type="text/css" href="./gamemodes/russian-parties.css" />
	<link rel="stylesheet" type="text/css" href="./gamemodes/russian-monopoly.css" />
</head>

<body>
	<div id="popupbackground"></div>
	<div id="popupwrap" class="alert-text">
		<div id="popup" class="panel">
			<div style="position: relative;">
				<!-- <img id="popupclose" src="Images/close.png" title="Close" alt="x" onclick="hide('popupbackground'); hide('popupwrap');" /> -->
				<div id="popup-text"></div>
			</div>
		</div>
	</div>

	<div id="statsbackground"></div>
	<div id="statswrap">
		<div class="panel" id="stats">
			<div style="position: relative;">
				<img id="statsclose" class="windowclose" src="images/close.png" title="Close" alt="x" />
				<div id="statstext"></div>
				<div id="statsdrag"></div>
			</div>
		</div>
	</div>

	<p id="noscript">
		Note: This page will not function without JavaScript.
	</p>
	<script type="text/javascript">
		$("#noscript").hide();
	</script>

	<div id="refresh">
		Refresh this page to start a new game.
	</div>

	<div class="enlarge" id="enlarge"></div>

	<div class="game-window">

		<div id="setup">
			<div style="margin-bottom: 20px;">
				<span class="localized-string" id="select-players-number"></span>
				<select id="playernumber" title="Select the number of players for the game.">
					<option>2</option>
					<option>3</option>
					<option selected="selected">4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
				</select>
			</div>
	
	
			<div style="margin: 20px 0px;">
				<input class="localized-string" id="start-game" type="button" onclick="setup();" />
			</div>
		</div>
		<script type="text/javascript">
			function updateSelection(item) {
				var playersCount = parseInt(document.getElementById('playernumber').value);
				console.log(playersCount);
				var values = [item.selectedIndex];
				for (var ind = 0; ind < playersCount; ind++){
					t = document.getElementById("player" + (ind + 1) + "color");
					if (t == item) continue;
					
					var index = t.selectedIndex;
					if (values.includes(index)) {
						console.log(ind + " " + index);
						for (var i = 0; i < players.length; i++){
							console.log((i+1) + " " + values.includes(i+1));
							if (values.includes(i+1)) continue;
                            $("#" + t.id).msDropdown().data('dd').set('selectedIndex', i+1);
							index = i+1;
							break;
						}
                    }
					values.push(index);
				}
            }
			function playernumber_onchange() {
				pcount = parseInt(document.getElementById("playernumber").value, 10);
			
				$(".player-input").map(function(ind, t){
					var id = t.id.split('-')[2];
					t.style.visibility = (id <= pcount ? 'visible' : "hidden");
				})
			}
			MonopolyLib.onload(function(){
				setPlayersSelection(8);
				$("#playernumber").on("change", playernumber_onchange);
				playernumber_onchange();
			})
		</script>
	</div>
	<div id="control">
		<div id="moneybarwrap">
			<div id="moneybar" class="panel">
			<table style="width: 100%">
				<tr>
					<td style="border: none; text-align: center;" class="moneybararrowcell" colspan="2">
						<button class="localized-string" id="viewstats" style="width: auto;">View stats</button>
					</td>
				</tr>
			</table>
		</div>
		</div>
		<table class="panel"><tbody>
			<tr>
				<td>
					<div id="owned"></div>
				</td>
				<td style="vertical-align: top; border: none;" rowspan="2">
					<div id="quickstats" style="">
						<div><span class="icon money-icon left"></span><span id="qs-money"></span></div>
						<div class="bottom">
							<span class="icon people-icon left"></span><span id="qs-people-rating" class="rating left"></span>
							<span class="icon assembly-icon right"></span><span id="qs-assembly-rating" class="rating right"></span>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div id="landed"></div>
				</td>
			</tr>
			<tr>
				<td>
					<div id="menu">
						<button class="menu-item localized-string" id="buy-menu-item" onclick="buyChooseSide()">Buy</button>
						<!-- <button class="menu-item localized-string" id="pass-menu-item" onclick="passBuy()">Pass</button> -->
						<button class="menu-item localized-string" id="amend-menu-item" onclick="amend()">Amend</button>
						<button class="menu-item localized-string" id="say-menu-item" onclick="askSay()">Say</button>
						<button class="menu-item localized-string" id="move-menu-item" onclick="move()">Move</button>
						<button class="menu-item localized-string" id="lobby-menu-item" onclick="openLobby()">Lobby</button>
						<button class="menu-item localized-string" id="vacation-menu-item" onclick="openVacation()">Vacation</button>
						<button class="menu-item localized-string" id="confirm-selection-menu-item" onclick="confirmSelection()">Confirm</button>
						<button class="menu-item localized-string" id="cancel-selection-menu-item" onclick="cancelSelection()">Cancel</button>
						<button class="menu-item localized-string" id="take-menu-item">Take</button>
						<button class="menu-item localized-string" id="visit-menu-item">Visit</button>
					</div>
					<div style="float: right;">
						<img id="die0" title="Die" class="die die-no-img"></img>
						<img id="die1" title="Die" class="die die-no-img"></img>
					</div>
				</td>
				<td>
					<button id="roll-dices" onclick="roll();" class="localized-string" title="roll-dices-title" >Roll dices</button>
					<button id="end-turn" onclick="play();" class="localized-string">End turn</button>
				</td>
			</tr>
			<tr>
				<td>
					<div id="game-log"></div>
				</td>
				<td>
					<div id="player-tickets"></div>
				</td>
			</tr>
		</tbody></table>
		<div id="control-enlarge-wrap">
			<div class="enlarge" id="control-enlarge"></div>
		</div>
	</div>

	<div id="trade">
		<table style="border-spacing: 3px;">
			<tr>
				<td class="trade-cell">
					<div id="trade-leftp-name"></div>
				</td>
				<td class="trade-cell">
					<div id="trade-rightp-name"></div>
				</td>
			</tr>
			<tr>
				<td class="trade-cell">
					$&nbsp;<input id="trade-leftp-money" value="0" title="Enter amount to exchange with the other player." />
				</td>
				<td class="trade-cell">
					$&nbsp;<input id="trade-rightp-money" value="0" title="Enter amount to exchange with the other player." />
				</td>
			</tr>
			<tr>
				<td id="trade-leftp-property" class="trade-cell"></td>
				<td id="trade-rightp-property" class="trade-cell"></td>
			</tr>
			<tr>
				<td colspan="2" class="trade-cell">
					<input type="button" id="proposetradebutton" value="Propose Trade" onclick="game.proposeTrade();" title="Exchange the money and properties that are checked above." />
					<input type="button" id="canceltradebutton" value="Cancel Trade" onclick='game.cancelTrade();' title="Cancel the trade." />
					<input type="button" id="accepttradebutton" value="Accept Trade" onclick="game.acceptTrade();" title="Accept the proposed trade." />
					<input type="button" id="rejecttradebutton" value="Reject Trade" onclick='game.cancelTrade();' title="Reject the proposed trade." />
				</td>
			</tr>
		</table>
	</div>
	
	<div id="lobbyscreen">
		<div class='panel'>
			<img id="lobbyclose" class="windowclose" src="images/close.png" title="Close" alt="x" />
			<div id="lobby-help" class="alert-text localized-string">Lobby Help</div>
			<table></table>
		</div>
	</div>
	<script type="text/javascript">
		$('.localized-string').map(setString);
	</script>
</body>
</html>
